import java.util.Random;
import java.util.Scanner;

public class Game {
	public static void print(int XMAX, int YMAX, int px, int py, String ico, int ax, int ay, String ico2, int score) {
		
		System.out.print('\n' + px + ',' + py + '\n' + "score " + '\n');
		
		int Y = 0;
		int X = 0;
		
		while (Y > -YMAX) {
			if (py == Y) {
				while (X < XMAX) {
					if (px == X) 
						System.out.println(ico);
					else {
						if (ay == Y) {
							if (ax == X) 
								System.out.print(ico2);
							else System.out.print('-');
						}
						else System.out.print('-');
					}
					X++;
				}
			}
			else {
				X = 0;
				if (ay == Y) {
					while (X < XMAX) {
						if (ax == X) {
							System.out.print(ico2);
						}
						else System.out.print('-');
						X++;
					}
				}
				else{
					for (int i = 0; i < XMAX; i++) {
						System.out.print("-");
					}
				}
			}
			System.out.print('\n');
		Y--;
		}

		System.out.print('\n');
	}
	
	public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		Random rnd = new Random(1000);
		//srand(time(0));
		
		Entity Player = new Entity();
		Player.x = 0;
		Player.y = 0;
		Entity Apple = new Entity();
		Apple.ico = "O";
		int score = 0;

		System.out.println( "wasd to move, recommended 20x11 \nJust eat the Apple\n\n");
		int width;
		int height;
		System.out.println("enter width: ");
		width = scn.nextInt();
		System.out.println("enter height: ");
		height = scn.nextInt();;
		System.out.println("player character: ");
		Player.ico = scn.next();
		System.out.println('\n');
		
		Apple.x = (int) (Math.random() * 100  % width);
		Apple.y = (int) (Math.random() * 100  % height) * -1;

		while (true) {
			String in;
			System.out.println("input: ");
			in = scn.next();
			switch (in){
			case "w":
				Player.y++;
				break;
			case "a":
				Player.x--;
				break;
			case "s":
				Player.y--;
				break;
			case "d":
				Player.x++;
				break;
			default:
				System.out.println("invalid input!!!   ");
				break;
			}
			if (Player.x == Apple.x && Player.y == Apple.y) {
				score++;
				Apple.x = (int) (Math.random() % width);
				Apple.y = (int) (Math.random()% height) * -1;
			}
			print(width, height, Player.x, Player.y, Player.ico, Apple.x, Apple.y, Apple.ico, score);
		}
	}
}
